# KeyTalk tomcat certificate renewal script configuration.
#
# The format of this file is JavaScript Object Notation (JSON) with the addition
# of comment lines (lines starting with #).
# Commented lines are considered as blank lines by the script, so you can
# "comment out" individual settings or entire VHost definitions to disable them.
#
# See http://json.org/example.html for a JSON example.

[
  {
    
    "Host" : "localhost:8443",
    # Name based virtual hosts are specified with a VHost and a ServerName
    "ServerName" : "localhost",
    "Port" : "8443",
    
    # Don't change KeystoreLocation
    "KeystorePassword" : "changeit",
    "KeystoreLocation" : "/var/lib/keytalk",

    # Specify valid KeyTalk credentials to retrieve the certificate from KeyTalk server
    "KeyTalkProvider" : "DemoProvider",
    "KeyTalkService" : "test",
    "KeyTalkUser" : "test",
    # Password is only required when demanded by KeyTalk server
    "KeyTalkPassword" : "change!"
  }

  # Make sure to enclose them in {} brackets and separate with comma ','
]
